# pn-assignment

./: PN - Assignment-presentation.pptx  README.md
src/: ParkingBookingSolution.sln
src/ParkingBooking.Booking.Api/: Dockerfile  ParkingBooking.Booking.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ParkingBooking.Booking.Api/Controllers/: HealthCheckController.cs  ParkingBookingController.cs
src/ParkingBooking.Booking.Api/Filters/: ExceptionFilter.cs
src/ParkingBooking.Booking.Api/Modules/: ApplicationModuleExtensions.cs  AutoMapperModuleExtensions.cs  InfrastructureModuleExtensions.cs
src/ParkingBooking.Booking.Api/Properties/: launchSettings.json
src/ParkingBooking.Booking.Application/: ParkingBooking.Booking.Application.csproj
src/ParkingBooking.Booking.Infrastructure/: ParkingBooking.Booking.Infrastructure.csproj
src/ParkingBooking.Booking.IntegrationTests/: ParkingBooking.Booking.IntegrationTests.csproj
src/ParkingBooking.Booking.UnitTests/: ParkingBooking.Booking.UnitTests.csproj
src/ParkingBooking.Reports.Api/: Dockerfile  ParkingBooking.Reports.Api.csproj  Program.cs  Startup.cs
src/ParkingBooking.Worker/: Dockerfile  ParkingBooking.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/ParkingBooking.Worker/Application/Abstractions/: ICommandHandler.cs  IEventHandler.cs  INotificationService.cs
src/ParkingBooking.Worker/Application/CommandHandlers/: ParkingBookingCommandHandler.cs
src/ParkingBooking.Worker/Application/EventHandlers/: BookingResultEventHandler.cs
src/ParkingBooking.Worker/Application/Services/: EmailNotification.cs
src/ParkingBooking.Worker/Modules/: ApplicationModuleExtensions.cs  InfrastructureModuleExtensions.cs
src/ParkingBooking.Worker/Properties/: launchSettings.json
(+33 files in other folders)
