<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>81abe8db-bace-4020-bce5-70e4de2a7fe8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingBooking.Booking.Application\ParkingBooking.Booking.Application.csproj" />
    <ProjectReference Include="..\ParkingBooking.Booking.Domain\ParkingBooking.Booking.Domain.csproj" />
    <ProjectReference Include="..\ParkingBooking.Booking.Infrastructure\ParkingBooking.Booking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
