<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-ParkingBooking.Worker-9F16546D-1569-424E-869E-B881BA663C2B</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingBooking.Booking.Domain\ParkingBooking.Booking.Domain.csproj" />
    <ProjectReference Include="..\ParkingBooking.Booking.Infrastructure\ParkingBooking.Booking.Infrastructure.csproj" />
  </ItemGroup>
</Project>
